<!--Para cargar los archivos estáticos-->
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - SEVENGAMER</title>
    <link rel="icon" href="{% static 'imagenes/control4.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/panel-admin.css' %}">
</head>

<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="admin-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Panel Admin</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" data-section="productos"><i class="fas fa-box"></i> Productos</a></li>
                <li><a href="#" data-section="inventario"><i class="fas fa-warehouse"></i> Inventario</a></li>
                <li><a href="#" data-section="ventas"><i class="fas fa-shopping-cart"></i> Ventas</a></li>
                <li><a href="#" data-section="clientes"><i class="fas fa-users"></i> Clientes</a></li>
                <li><a href="#" data-section="usuarios"><i class="fas fa-user-shield"></i> Usuarios admin</a></li>
            </ul>
        </div>

        <div class="main-panel">
            <div class="content-header">
                <h1 class="content-title">Dashboard</h1>
                <button class="logout-btn" onclick="logout()">Cerrar panel administrador</button>
            </div>

            <div class="main-content">
                <!-- Sección Dashboard -->
                <div class="content-section" id="dashboard-section">
                    <h2>Resumen General</h2>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Total Ventas</h3>
                            <p>CLP$ 1,234,567</p>
                        </div>
                        <div class="stat-card">
                            <h3>Productos</h3>
                            <p>150</p>
                        </div>
                        <div class="stat-card">
                            <h3>Clientes</h3>
                            <p>75</p>
                        </div>
                        <div class="stat-card">
                            <h3>Pedidos Pendientes</h3>
                            <p>12</p>
                        </div>
                    </div>
                </div>

                <!-- Sección Productos -->
                <div class="content-section" id="productos-section" style="display: none;">
                    <h2>Gestión de Productos</h2>
                    <button class="action-btn" onclick="showModal('productoModal')">Agregar Producto</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Resident Evil Village</td>
                                <td>Terror</td>
                                <td>CLP$ 42.000</td>
                                <td>15</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dead Space</td>
                                <td>Terror</td>
                                <td>CLP$ 45.000</td>
                                <td>12</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Outlast</td>
                                <td>Terror</td>
                                <td>CLP$ 35.000</td>
                                <td>8</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>GTA V</td>
                                <td>Acción</td>
                                <td>CLP$ 35.000</td>
                                <td>20</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Payday 3</td>
                                <td>Acción</td>
                                <td>CLP$ 40.000</td>
                                <td>15</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>The Witcher 3</td>
                                <td>Mundo Abierto</td>
                                <td>CLP$ 38.000</td>
                                <td>12</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Assassin's Creed</td>
                                <td>Mundo Abierto</td>
                                <td>CLP$ 45.000</td>
                                <td>18</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Forza Horizon 5</td>
                                <td>Carreras</td>
                                <td>CLP$ 46.000</td>
                                <td>18</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Gran Turismo 7</td>
                                <td>Carreras</td>
                                <td>CLP$ 48.000</td>
                                <td>15</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Need for Speed Heat</td>
                                <td>Carreras</td>
                                <td>CLP$ 42.000</td>
                                <td>12</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>FIFA 24</td>
                                <td>Deportes</td>
                                <td>CLP$ 48.000</td>
                                <td>25</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>eFootball 2024</td>
                                <td>Deportes</td>
                                <td>CLP$ 35.000</td>
                                <td>20</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>NBA 2K24</td>
                                <td>Deportes</td>
                                <td>CLP$ 45.000</td>
                                <td>15</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Final Fantasy XVI</td>
                                <td>Rol</td>
                                <td>CLP$ 52.000</td>
                                <td>10</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Baldur's Gate 3</td>
                                <td>Rol</td>
                                <td>CLP$ 55.000</td>
                                <td>8</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Persona 5</td>
                                <td>Rol</td>
                                <td>CLP$ 45.000</td>
                                <td>12</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>The Legend of Zelda</td>
                                <td>Mundo Abierto</td>
                                <td>CLP$ 58.000</td>
                                <td>15</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="action-btn"><i class="fas fa-edit"></i> Editar</button>
                                        <button class="action-btn"><i class="fas fa-trash"></i> Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Inventario -->
                <div class="content-section" id="inventario-section" style="display: none;">
                    <h2>Control de Inventario</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Stock Actual</th>
                                <th>Stock Mínimo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Resident Evil Village</td>
                                <td>Terror</td>
                                <td>15</td>
                                <td>5</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dead Space</td>
                                <td>Terror</td>
                                <td>12</td>
                                <td>4</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Outlast</td>
                                <td>Terror</td>
                                <td>8</td>
                                <td>3</td>
                                <td>Bajo Stock</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>GTA V</td>
                                <td>Acción</td>
                                <td>20</td>
                                <td>8</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Payday 3</td>
                                <td>Acción</td>
                                <td>15</td>
                                <td>6</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Witcher 3</td>
                                <td>Mundo Abierto</td>
                                <td>12</td>
                                <td>5</td>
                                <td>Bajo Stock</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Assassin's Creed</td>
                                <td>Mundo Abierto</td>
                                <td>18</td>
                                <td>6</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Forza Horizon 5</td>
                                <td>Carreras</td>
                                <td>18</td>
                                <td>6</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gran Turismo 7</td>
                                <td>Carreras</td>
                                <td>15</td>
                                <td>5</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Need for Speed Heat</td>
                                <td>Carreras</td>
                                <td>12</td>
                                <td>4</td>
                                <td>Bajo Stock</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>FIFA 24</td>
                                <td>Deportes</td>
                                <td>25</td>
                                <td>10</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>eFootball 2024</td>
                                <td>Deportes</td>
                                <td>20</td>
                                <td>8</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>NBA 2K24</td>
                                <td>Deportes</td>
                                <td>15</td>
                                <td>6</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Final Fantasy XVI</td>
                                <td>Rol</td>
                                <td>10</td>
                                <td>4</td>
                                <td>Bajo Stock</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Baldur's Gate 3</td>
                                <td>Rol</td>
                                <td>8</td>
                                <td>3</td>
                                <td>Bajo Stock</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Persona 5</td>
                                <td>Rol</td>
                                <td>12</td>
                                <td>5</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Legend of Zelda</td>
                                <td>Mundo Abierto</td>
                                <td>15</td>
                                <td>5</td>
                                <td>Normal</td>
                                <td>
                                    <button class="action-btn">Ajustar Stock</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Ventas -->
                <div class="content-section" id="ventas-section" style="display: none;">
                    <h2>Historial de Ventas</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID Venta</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>V001</td>
                                <td>Juan Pérez</td>
                                <td>2024-02-20</td>
                                <td>CLP$ 59,990</td>
                                <td>Completado</td>
                                <td>
                                    <button class="action-btn">Ver Detalles</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sección Clientes -->
                <div class="content-section" id="clientes-section" style="display: none;">
                    <h2>Gestión de Clientes</h2>
                    <button class="action-btn" onclick="window.location.href='{% url 'agregar_cliente' %}'">Agregar Cliente</button>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Nombre completo</th>
                                <th>Email</th>
                                <th>Dirección</th>
                                <th>Tipo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cliente in clientes %}
                            <tr>
                                <td>{{ cliente.id }}</td>
                                <td>{{ cliente.username }}</td>
                                <td>{{ cliente.nombre_completo }}</td>
                                <td>{{ cliente.email }}</td>
                                <td>{{ cliente.direccion }}</td>
                                <td>
                                    <span class="badge badge-info">Cliente</span>
                                </td>
                                <td>
                                <div class="btn-group">
                                    {% if cliente.id %}
                                    <button class="action-btn" onclick="window.location.href='{% url 'editar_cliente' cliente.id %}'">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="action-btn" onclick="if(confirm('¿Está seguro de eliminar este cliente?')){window.location.href='{% url 'eliminar_cliente' cliente.id %}'}">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                    {% else %}
                                    <button class="action-btn" disabled>
                                        <i class="fas fa-exclamation-circle"></i> Sin ID
                                    </button>
                                    {% endif %}
                                </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7">No hay clientes registrados</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Sección Usuarios Administradores -->
                <div class="content-section" id="usuarios-section" style="display: none;">
                    <h2>Gestión de Administradores</h2>
                    <button class="action-btn" onclick="window.location.href='{% url 'agregar_admin' %}'">Agregar Administrador</button>
                     <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Nombre Completo</th>
                                <th>Email</th>
                                <th>Dirección</th>
                                <th>Tipo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for usuario in usuarios %}
                            <tr>
                                <td>{{ usuario.id }}</td>
                                <td>{{ usuario.username }}</td>
                                <td>{{ usuario.nombre_completo }}</td>
                                <td>{{ usuario.email }}</td>
                                <td>{{ usuario.direccion }}</td>
                                <td>
                                    {% if usuario.is_superuser %}
                                        <span class="badge badge-danger">Superusuario</span>
                                    {% elif usuario.perfil.rol == 'admin' %}
                                        <span class="badge badge-primary">Administrador</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="action-btn" onclick="window.location.href='{% url 'editar_admin' usuario.id %}'">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="action-btn"
                                        onclick="if(confirm('¿Está seguro de eliminar este administrador?')){window.location.href='{% url 'eliminar_admin' usuario.id %}'}">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6">No hay administradores registrados</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Producto -->
    <div id="productoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('productoModal')">&times;</span>
            <h2>Agregar/Editar Producto</h2>
            <form id="productoForm">
                <div class="form-group">
                    <label for="nombreProducto">Nombre del Producto</label>
                    <input type="text" id="nombreProducto" required>
                </div>
                <div class="form-group">
                    <label for="precioProducto">Precio</label>
                    <input type="number" id="precioProducto" required>
                </div>
                <div class="form-group">
                    <label for="stockProducto">Stock</label>
                    <input type="number" id="stockProducto" required>
                </div>
                <div class="form-group">
                    <label for="descripcionProducto">Descripción</label>
                    <textarea id="descripcionProducto" required></textarea>
                </div>
                <button type="submit" class="action-btn">Guardar</button>
            </form>
        </div>
    </div>

    <script>
        // Navegación entre secciones
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const section = this.getAttribute('data-section');
                
                // Actualizar clase activa
                document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
                
                // Mostrar sección correspondiente
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                document.getElementById(`${section}-section`).style.display = 'block';
                
                // Actualizar título
                document.querySelector('.content-title').textContent = this.textContent.trim();
            });
        });

        // Funciones para modales
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Función de logout
        function logout() {
            if (confirm('¿Está seguro que desea salir del panel de administración?')) {
                window.location.href = "{% url 'sevengamer' %}";
            }
        }

        // Manejo de formularios
        document.getElementById('productoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Aquí irá la lógica para guardar el producto
            alert('Producto guardado exitosamente');
            closeModal('productoModal');
        });
    </script>
</body>

</html> 